// This file has been autogenerated from a class added in the UI designer.

using System;
using System.ComponentModel;
using CoreGraphics;
using fifi.Client.DataObjects;
using fifi.iOS.MenuControllers;
using fifi.Model;
using fifi.ViewModel;
using Foundation;
using UIKit;
using fifi.Client.Interfaces;
using fifi.Utils.Helpers;

namespace fifi.iOS
{
	public partial class AccountArmbandPairing : UITableViewController, IUITableViewDataSource, IUITableViewDelegate
	{
        private NSObject _notifyEditDone;
        private ArmbandDetailsController pairingDetailsView;
	    private SeaDroidApi _api;
	    public PairingViewModel _viewModel;
		public AccountArmbandPairing (IntPtr handle) : base (handle)
		{
		}

		public override async void ViewDidLoad()
		{

            base.ViewDidLoad();
		    _api = new SeaDroidApi();
                
            var lblNavTitle = new UILabel(new CGRect(0, 40, 320, 40))
            {
                TextAlignment = UITextAlignment.Left,
                Text = "Armband  Pairing",
                TextColor = UIColor.White
            };
            NavigationItem.TitleView = lblNavTitle;
            //  pairingDetailsView = this.Storyboard.InstantiateViewController("pairingDetialsViewController") as pairingDetailsViewController;
		    pairingDetailsView = this.Storyboard.InstantiateViewController("ArmbandDetailsController") as ArmbandDetailsController;

            _viewModel = new PairingViewModel();
            _viewModel.PropertyChanged += ViewModel_PropertyChanged;
            BluetoothTable.Source = new AccountArmbandPairingTablesource(_viewModel, this);
            this.Loading_Icon.StartAnimating();
            await _viewModel.ExecuteCheckBluetoothCommandAsync();
            await _viewModel.ExecuteLoadBluetoothCommandAsync();
            this.Loading_Icon.StopAnimating();
            this.Loading_Icon.Hidden = true;
            this.RefreshControl = new UIRefreshControl();
            this.RefreshControl.ValueChanged += refresh;
            BluetoothTable.Add(RefreshControl);


		    UIApplication app = UIApplication.SharedApplication;
		    var statusBarHeight = app.StatusBarFrame.Size.Height;
		    UIView statusbar = new UIView(new CGRect(0, -statusBarHeight, UIScreen.MainScreen.Bounds.Width, statusBarHeight));
		    statusbar.BackgroundColor = UIColor.FromRGB(0, 173, 239);
		    this.NavigationController.NavigationBar.AddSubview(statusbar);
        }

        public async void refresh(object sender, EventArgs e)
        {
           // await _viewModel.ExecuteRefreshBluetoothCommandAsync();
            BluetoothTable.ReloadData();
            RefreshControl.EndRefreshing();
        }

        public async void HandleEddittingDone(NSNotification notificaiton)
        {
            _viewModel.wristband = pairingDetailsView._viewModel.Wristband;
            ProgressDialogManager.LoadProgressDialog("Pairing Armband...");
            await _viewModel.ExecuteUpdateWristbandCommandAsync();
            ProgressDialogManager.DisposeProgressDialog();
            var AccountActivatedAlert = new UIAlertView();
            AccountActivatedAlert = new UIAlertView("Armband Paired Sucess", "Account is Activated", null,  NSBundle.MainBundle.LocalizedString("OK", "OK"));
            AccountActivatedAlert.Clicked += (object sender, UIButtonEventArgs e) =>
            {
                NSNotificationCenter.DefaultCenter.RemoveObserver(_notifyEditDone);
                InvokeOnMainThread(() =>
                {
                    var app = (AppDelegate)UIApplication.SharedApplication.Delegate;
                    //var viewController =
                    //    UIStoryboard.FromName("Main", null).InstantiateViewController("mainViewController") as
                    //        UINavigationController;
                    app.Window.RootViewController = new RootViewController();
                });
            };
            AccountActivatedAlert.Show();            
            
        }


	    public override void ViewDidDisappear(bool animated)
	    {
	        _viewModel.StopBluetoothCommand.Execute(null);
            base.ViewDidDisappear(animated);
	    }

	    private void ViewModel_PropertyChanged(object sender, PropertyChangedEventArgs e)
        {

            BluetoothTable.Source = new AccountArmbandPairingTablesource(_viewModel, this);
            BluetoothTable.ReloadData();
        }

        public void ShowPairingDetailsView(BluetoothDevice bluetoothdevice)

        {
            try
            {
                NSNotificationCenter.DefaultCenter.RemoveObserver(_notifyEditDone);
            }

            catch (Exception e)
            {
                var a = e;
            }
            _notifyEditDone = NSNotificationCenter.DefaultCenter.AddObserver(new Foundation.NSString("Done"), HandleEddittingDone);
            var wristbandfound = false;
            var PairingDetials = new PairingDetailsViewModel();
            var user_id = 0;
            bool answer = false;
            PairingDetials.BluetoothDeviceId = bluetoothdevice.Device.Name;
            var alert = new UIAlertView();

            foreach (var wristband in _viewModel.Armbands.data)
            {
                if (bluetoothdevice.Device.Name == wristband.serial)
                {
                    PairingDetials.Wristband = new Armband(wristband.firstname, wristband.lastname, wristband.birthday, wristband.height.Value, wristband.weight.Value, wristband.serial, wristband.gender, wristband.country_id.Value, wristband.haircolor, wristband.swim_exp.Value, wristband.sea_exp.Value);
                    wristbandfound = true;
                    user_id = wristband.user_id;
                }

            }
            if (wristbandfound == false)
            {
                PairingDetials.Wristband = new Armband();
            }

            pairingDetailsView._viewModel = PairingDetials;



            if (user_id == 0)
            {
                alert = new UIAlertView("Create Profile", "Do you whant to create a profile for this Armband? Creating a profile will bind this Amrband to your account", null, NSBundle.MainBundle.LocalizedString("NO", "NO"), NSBundle.MainBundle.LocalizedString("YES", "YES"));
                alert.Clicked += (object sender, UIButtonEventArgs e) =>
                {
                    answer = (e.ButtonIndex != alert.CancelButtonIndex);
                    if (answer == true)
                    {
                        _viewModel.StopBluetoothCommand.Execute(null);
                        NavigationController.PushViewController(pairingDetailsView, true);
                    }
                };
                alert.Show();
            }          

            if (user_id != 0 && user_id != _viewModel.UserProfile.Id)
            {
                alert = new UIAlertView("Insufficient permission", "Cant edit selected Armband, the amband belongs to someone else", null, NSBundle.MainBundle.LocalizedString("Ok", "Ok"));
                alert.Clicked += (object sender, UIButtonEventArgs e) =>
                {
                    answer = (e.ButtonIndex != alert.CancelButtonIndex);
                    if (answer == true)
                    {

                    }
                };
                alert.Show();

            }


        }
    }

    internal class AccountArmbandPairingTablesource : UITableViewSource
	{
		PairingViewModel _viewmodel;
		string CellIdentifier = "TableCell";
		AccountArmbandPairing _controller;

		public AccountArmbandPairingTablesource(PairingViewModel viewmodel, AccountArmbandPairing controller)
		{
			_viewmodel = viewmodel;
			_controller = controller;
		}

		public override nint RowsInSection(UITableView tableview, nint section)
		{
			return _viewmodel.Bluetoothdevices.Count;
		}

		public override UITableViewCell GetCell(UITableView tableView, NSIndexPath indexPath)
		{
			UITableViewCell cell = tableView.DequeueReusableCell(CellIdentifier);
			var item = _viewmodel.Bluetoothdevices[indexPath.Row];

			//---- if there are no cells to reuse, create a new one
			if (cell == null)
			{ cell = new UITableViewCell(UITableViewCellStyle.Default, CellIdentifier); }

			cell.TextLabel.Text = item.DeviceName;

			return cell;
		}

		public async override void RowSelected(UITableView tableView, NSIndexPath indexPath)
		{
			
			BluetoothDevice blue = _viewmodel.Bluetoothdevices[indexPath.Row];
			await _viewmodel.ExecutePingBluetoothdeviceCommandAsync(blue.Device);
			_controller.ShowPairingDetailsView(blue);

		} 

     



	}
}
