// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace fifi.iOS
{
	public partial class AgeTextField : UITextField
	{
		public AgeTextField (IntPtr handle) : base (handle)
		{
		}
	}
}
