// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace fifi.iOS
{
	public partial class Title : UILabel
	{
		public Title (IntPtr handle) : base (handle)
		{
		}
	}
}
