// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace fifi.iOS
{
	public partial class DeviceCell : UITableViewCell
	{
		public DeviceCell(IntPtr handle) : base(handle) { }
		public DeviceCell(NSString cellId) : base(UITableViewCellStyle.Default, cellId) { }
		public DeviceCell() { }
		public string Date
		{
			get { return DeviceCellDate.Text; }
			set { DeviceCellDate.Text = value; }
		}

		public string DeviceName
		{
			get { return DeviceCellName.Text; }
			set { DeviceCellName.Text = value; }
		}

		public string TripNumber
		{
			get { return DeviceCellTripNumber.Text; }
			set { DeviceCellTripNumber.Text = value; }
		}

	};
}
