// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace fifi.iOS
{
	public partial class DeviceDetialsCell : UITableViewCell
	{
	    

	    public DeviceDetialsCell (IntPtr handle) : base (handle)	{}
        public DeviceDetialsCell(NSString cellId) : base(UITableViewCellStyle.Default, cellId) { }
        public DeviceDetialsCell() { }
        public string Number
	    {
	        get { return TripNumber.Text; }
	        set { TripNumber.Text = value; }
	    }

	    public string Start
	    {
	        get { return StartDate.Text; }
	        set { StartDate.Text = value; }
	    }

	    public string End
	    {
	        get { return EndDate.Text; }
	        set { EndDate.Text = value; }
	    }

	    
	}
}
